<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="GonzaloSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-256x256" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-j3-5V3">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5CY-6b-6a6"/>
                                    <constraint firstAttribute="width" constant="150" id="mLU-dj-a7P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-vc-29D">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-TB-POs">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AxP-3b-oGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="275-2R-j0o">
                                <rect key="frame" x="157" y="355" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-y9-hRA">
                                <rect key="frame" x="107" y="466" width="200" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NMQ-HG-ZgU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn4-j7-Ewn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-qN-Ybc">
                                <rect key="frame" x="107" y="402" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ll1-Y0-VQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhV-vc-29D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efy-Bd-GSv"/>
                            <constraint firstItem="DQ7-qN-Ybc" firstAttribute="top" secondItem="275-2R-j0o" secondAttribute="bottom" constant="25" id="Glf-BR-Xyl"/>
                            <constraint firstItem="DQ7-qN-Ybc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3z-sD-7Pn"/>
                            <constraint firstItem="mbH-y9-hRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPM-eR-yXc"/>
                            <constraint firstItem="275-2R-j0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOJ-2i-2Hn"/>
                            <constraint firstItem="bBR-TB-POs" firstAttribute="top" secondItem="jhV-vc-29D" secondAttribute="bottom" constant="25" id="VMR-ob-NtZ"/>
                            <constraint firstItem="jhV-vc-29D" firstAttribute="top" secondItem="9kz-j3-5V3" secondAttribute="bottom" constant="25" id="XMv-Cz-6vi"/>
                            <constraint firstItem="mbH-y9-hRA" firstAttribute="top" secondItem="DQ7-qN-Ybc" secondAttribute="bottom" constant="30" id="daF-12-9Xd"/>
                            <constraint firstItem="9kz-j3-5V3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gXm-Sp-Ifc"/>
                            <constraint firstItem="bBR-TB-POs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzQ-fM-1vq"/>
                            <constraint firstItem="9kz-j3-5V3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrZ-sK-G9h"/>
                            <constraint firstItem="275-2R-j0o" firstAttribute="top" secondItem="bBR-TB-POs" secondAttribute="bottom" constant="25" id="zaR-8U-XS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bBR-TB-POs" id="Es4-6i-DsT"/>
                        <outlet property="passwordTextField" destination="DQ7-qN-Ybc" id="e3E-lf-GKr"/>
                        <segue destination="AN2-cz-nGv" kind="presentation" identifier="iniciarsesionsegue" id="dYg-cR-BBN"/>
                        <segue destination="GBY-Z2-lXp" kind="presentation" identifier="crearUsuariosegue" id="YME-ps-v77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="102"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="IBw-5u-Cou">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MAa-YJ-cp3" customClass="SnapsViewController" customModule="GonzaloSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94C-lW-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-Yc-mtL">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtz-MA-Jcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtz-MA-Jcd" firstAttribute="trailing" secondItem="Usb-Yc-mtL" secondAttribute="trailing" id="0Xb-6X-gVU"/>
                            <constraint firstItem="Usb-Yc-mtL" firstAttribute="leading" secondItem="rtz-MA-Jcd" secondAttribute="leading" id="F5f-YX-tVi"/>
                            <constraint firstItem="rtz-MA-Jcd" firstAttribute="bottom" secondItem="Usb-Yc-mtL" secondAttribute="bottom" id="cET-wW-5Xu"/>
                            <constraint firstItem="Usb-Yc-mtL" firstAttribute="top" secondItem="rtz-MA-Jcd" secondAttribute="top" id="rPo-hj-Ygo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQa-uT-GXN">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="CKS-If-w0g">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="MAa-YJ-cp3" id="Tb5-8t-cNT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeY-Tx-y3G">
                            <connections>
                                <segue destination="39C-og-KTk" kind="show" id="1qs-1n-FLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="Usb-Yc-mtL" id="Sbe-0u-uCb"/>
                        <segue destination="dLp-SM-FW7" kind="show" identifier="versnapsegue" id="iLj-aA-6Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEs-aU-XRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="102"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="SCy-sn-LeK">
            <objects>
                <viewController id="dLp-SM-FW7" customClass="VerSnapViewController" customModule="GonzaloSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGS-Yo-Swk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-Sj-mmK">
                                <rect key="frame" x="5" y="71" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="XQj-No-S8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-T8-3a4">
                                <rect key="frame" x="5" y="117" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-hl-GTA">
                                <rect key="frame" x="10" y="163" width="394" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="LUe-BF-nE0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienes un mensaje de voz😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-Lb-Suq">
                                <rect key="frame" x="91.5" y="450" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-eh-7NI">
                                <rect key="frame" x="132" y="496" width="150" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproaudio" title="Reproducir">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reproducirAudio:" destination="dLp-SM-FW7" eventType="touchUpInside" id="jhL-eK-60h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-nT-13t">
                                <rect key="frame" x="50" y="597" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ps6-gT-5uR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtk-T8-3a4" firstAttribute="top" secondItem="wL7-Sj-mmK" secondAttribute="bottom" constant="25" id="BpW-0T-26a"/>
                            <constraint firstItem="B6c-nT-13t" firstAttribute="leading" secondItem="Ps6-gT-5uR" secondAttribute="leading" constant="50" id="JZg-av-eR6"/>
                            <constraint firstItem="B6c-nT-13t" firstAttribute="top" secondItem="XeO-eh-7NI" secondAttribute="bottom" constant="42" id="Qav-kg-WP4"/>
                            <constraint firstItem="wL7-Sj-mmK" firstAttribute="top" secondItem="Ps6-gT-5uR" secondAttribute="top" constant="15" id="QuI-Gs-CDb"/>
                            <constraint firstItem="NgU-Lb-Suq" firstAttribute="centerX" secondItem="dGS-Yo-Swk" secondAttribute="centerX" id="SmA-IU-Lyz"/>
                            <constraint firstItem="dKn-hl-GTA" firstAttribute="top" secondItem="vtk-T8-3a4" secondAttribute="bottom" constant="25" id="T9E-te-4no"/>
                            <constraint firstItem="Ps6-gT-5uR" firstAttribute="trailing" secondItem="B6c-nT-13t" secondAttribute="trailing" constant="50" id="UWi-SN-zLb"/>
                            <constraint firstItem="vtk-T8-3a4" firstAttribute="leading" secondItem="Ps6-gT-5uR" secondAttribute="leading" constant="5" id="V5m-8c-zrq"/>
                            <constraint firstItem="XeO-eh-7NI" firstAttribute="centerX" secondItem="dGS-Yo-Swk" secondAttribute="centerX" id="Z4C-8Q-c8O"/>
                            <constraint firstItem="B6c-nT-13t" firstAttribute="centerX" secondItem="dGS-Yo-Swk" secondAttribute="centerX" id="ZSF-22-aUY"/>
                            <constraint firstItem="NgU-Lb-Suq" firstAttribute="top" secondItem="dKn-hl-GTA" secondAttribute="bottom" constant="68" id="eDV-Mu-UwN"/>
                            <constraint firstItem="dKn-hl-GTA" firstAttribute="centerX" secondItem="dGS-Yo-Swk" secondAttribute="centerX" id="h4S-Bm-AIT"/>
                            <constraint firstItem="wL7-Sj-mmK" firstAttribute="leading" secondItem="Ps6-gT-5uR" secondAttribute="leading" constant="5" id="hGq-5H-Fh9"/>
                            <constraint firstItem="Ps6-gT-5uR" firstAttribute="trailing" secondItem="dKn-hl-GTA" secondAttribute="trailing" constant="10" id="uv0-8y-TBR"/>
                            <constraint firstItem="wL7-Sj-mmK" firstAttribute="width" secondItem="vtk-T8-3a4" secondAttribute="width" id="w37-7k-jAv"/>
                            <constraint firstItem="XeO-eh-7NI" firstAttribute="top" secondItem="NgU-Lb-Suq" secondAttribute="bottom" constant="25" id="wVb-cm-tYJ"/>
                            <constraint firstItem="dKn-hl-GTA" firstAttribute="leading" secondItem="Ps6-gT-5uR" secondAttribute="leading" constant="10" id="zyf-WG-uSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucw-bA-h71"/>
                    <connections>
                        <outlet property="imageView" destination="dKn-hl-GTA" id="BHw-Il-Jpg"/>
                        <outlet property="lblMensaje" destination="wL7-Sj-mmK" id="E4Y-jT-I7J"/>
                        <outlet property="lblmensajeVoz" destination="B6c-nT-13t" id="Dlp-MQ-Ii0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvm-qW-flP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="807.58928571428567"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="lKN-fP-0A9">
            <objects>
                <viewController id="39C-og-KTk" customClass="ImagenViewController" customModule="GonzaloSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyf-zL-c6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11p-vS-7VP">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6g9-2e-Gsc"/>
                                    <constraint firstAttribute="height" constant="128" id="jbz-xm-15y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-Fs-tLN">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grabar un mensaje de voz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-10-fgW">
                                <rect key="frame" x="102" y="349" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-YS-Opz">
                                <rect key="frame" x="137" y="400" width="140" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabaraudio" title="GRABAR">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GrabarAudio:" destination="39C-og-KTk" eventType="touchUpInside" id="CmX-U9-BcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-Eu-Bax">
                                <rect key="frame" x="117" y="477" width="180" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproaudio" title="REPRODUCIR">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ReproducirAudio:" destination="39C-og-KTk" eventType="touchUpInside" id="rzj-Ri-hAv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir mensaje..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-qv-gSP">
                                <rect key="frame" x="87" y="561" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-tM-WBR">
                                <rect key="frame" x="117" y="640" width="180.5" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ENVIAR MENSAJE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="39C-og-KTk" eventType="touchUpInside" id="n45-if-JxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8K-JO-XDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHu-Fs-tLN" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="20y-nf-fyk"/>
                            <constraint firstItem="zB8-Eu-Bax" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="4Xm-u2-ceX"/>
                            <constraint firstItem="g8K-JO-XDN" firstAttribute="trailing" secondItem="GS6-qv-gSP" secondAttribute="trailing" constant="87" id="5ad-jn-hhX"/>
                            <constraint firstItem="zB8-Eu-Bax" firstAttribute="top" secondItem="GOx-YS-Opz" secondAttribute="bottom" constant="18" id="8dw-I6-nHy"/>
                            <constraint firstItem="lrx-tM-WBR" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="DJr-Bi-fWA"/>
                            <constraint firstItem="nHu-Fs-tLN" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="Ho3-iz-VhV"/>
                            <constraint firstItem="nHu-Fs-tLN" firstAttribute="top" secondItem="11p-vS-7VP" secondAttribute="bottom" constant="15" id="Nls-DR-vQK"/>
                            <constraint firstItem="GS6-qv-gSP" firstAttribute="leading" secondItem="g8K-JO-XDN" secondAttribute="leading" constant="87" id="OgV-9N-u8W"/>
                            <constraint firstItem="GS6-qv-gSP" firstAttribute="top" secondItem="zB8-Eu-Bax" secondAttribute="bottom" constant="25" id="Seb-2j-BzK"/>
                            <constraint firstItem="11p-vS-7VP" firstAttribute="width" secondItem="nHu-Fs-tLN" secondAttribute="width" id="Xgv-Hw-4e9"/>
                            <constraint firstItem="IkG-10-fgW" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="XxO-es-nmm"/>
                            <constraint firstItem="11p-vS-7VP" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="c04-xm-spo"/>
                            <constraint firstItem="GOx-YS-Opz" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="c6q-xG-TPB"/>
                            <constraint firstItem="lrx-tM-WBR" firstAttribute="top" secondItem="GS6-qv-gSP" secondAttribute="bottom" constant="45" id="dmf-uo-tek"/>
                            <constraint firstItem="GS6-qv-gSP" firstAttribute="centerX" secondItem="pyf-zL-c6p" secondAttribute="centerX" id="lRm-xL-EpY"/>
                            <constraint firstItem="11p-vS-7VP" firstAttribute="top" secondItem="g8K-JO-XDN" secondAttribute="top" constant="20" id="odM-HD-gCy"/>
                            <constraint firstItem="IkG-10-fgW" firstAttribute="top" secondItem="nHu-Fs-tLN" secondAttribute="bottom" constant="96" id="sqb-Kl-HG8"/>
                            <constraint firstItem="GOx-YS-Opz" firstAttribute="top" secondItem="IkG-10-fgW" secondAttribute="bottom" constant="30" id="xnS-8Z-t7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="MHI-vh-Fn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ls2-hc-CsS">
                            <connections>
                                <action selector="camaraTapped:" destination="39C-og-KTk" id="KI9-Wp-siY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGrabar" destination="GOx-YS-Opz" id="tr0-JQ-bGT"/>
                        <outlet property="btnReproducir" destination="zB8-Eu-Bax" id="qy3-7K-LpT"/>
                        <outlet property="descripcionTextField" destination="nHu-Fs-tLN" id="u9Z-Ew-Ej6"/>
                        <outlet property="elegirContactoBoton" destination="lrx-tM-WBR" id="bdk-ZZ-kS1"/>
                        <outlet property="imageView" destination="11p-vS-7VP" id="DZC-2U-zhe"/>
                        <outlet property="txtMensajeAudio" destination="GS6-qv-gSP" id="rjc-Sn-fJg"/>
                        <segue destination="3Lw-ao-QYs" kind="show" identifier="seleccionarContactoSegue" id="fgZ-jt-1ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd8-WJ-mFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="102"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="7he-ay-iRd">
            <objects>
                <viewController id="3Lw-ao-QYs" customClass="ElegirUsuarioViewController" customModule="GonzaloSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mg-HJ-UVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-E2-EzU">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcy-HL-aRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJc-E2-EzU" firstAttribute="leading" secondItem="Jcy-HL-aRd" secondAttribute="leading" id="8NM-vK-odj"/>
                            <constraint firstItem="Jcy-HL-aRd" firstAttribute="trailing" secondItem="tJc-E2-EzU" secondAttribute="trailing" id="Fzi-zp-bLQ"/>
                            <constraint firstItem="Jcy-HL-aRd" firstAttribute="bottom" secondItem="tJc-E2-EzU" secondAttribute="bottom" id="b0F-mB-g2a"/>
                            <constraint firstItem="tJc-E2-EzU" firstAttribute="top" secondItem="Jcy-HL-aRd" secondAttribute="top" id="htN-Vi-kAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="NQM-ME-nA9"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="tJc-E2-EzU" id="Wdn-mY-3hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTv-Im-GKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="102"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="vau-lT-bLD">
            <objects>
                <viewController id="GBY-Z2-lXp" customClass="CrearUsuarioViewController" customModule="GonzaloSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiV-gI-YjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crearusuario" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-BD-qN2">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KbG-Oq-QER"/>
                                    <constraint firstAttribute="height" constant="150" id="kBI-YN-lwm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uce-44-5kn">
                                <rect key="frame" x="75" y="249" width="264" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-BW-LOf">
                                <rect key="frame" x="75" y="297" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese una contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-4b-E1R">
                                <rect key="frame" x="106" y="366" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-lL-GfH">
                                <rect key="frame" x="82" y="412" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oRN-c7-ZpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-Tu-EDY">
                                <rect key="frame" x="117" y="476" width="180" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eSK-kx-sMY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarme">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegistro:" destination="GBY-Z2-lXp" eventType="touchUpInside" id="6oE-dV-LIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mq-Wv-Ubk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uce-44-5kn" firstAttribute="centerX" secondItem="yiV-gI-YjS" secondAttribute="centerX" id="CE8-W6-xQv"/>
                            <constraint firstItem="C7z-BW-LOf" firstAttribute="top" secondItem="uce-44-5kn" secondAttribute="bottom" constant="25" id="DzS-jI-pb8"/>
                            <constraint firstItem="DCc-4b-E1R" firstAttribute="top" secondItem="C7z-BW-LOf" secondAttribute="bottom" constant="35" id="G3y-YM-6ny"/>
                            <constraint firstItem="C7z-BW-LOf" firstAttribute="centerX" secondItem="yiV-gI-YjS" secondAttribute="centerX" id="KJ4-k6-j5f"/>
                            <constraint firstItem="vfI-BD-qN2" firstAttribute="top" secondItem="2Mq-Wv-Ubk" secondAttribute="top" constant="30" id="P75-Pl-Qdj"/>
                            <constraint firstItem="tPQ-lL-GfH" firstAttribute="top" secondItem="DCc-4b-E1R" secondAttribute="bottom" constant="25" id="XGb-WV-NpY"/>
                            <constraint firstItem="uce-44-5kn" firstAttribute="width" secondItem="C7z-BW-LOf" secondAttribute="width" id="Xz0-Ye-Oi2"/>
                            <constraint firstItem="WyH-Tu-EDY" firstAttribute="centerX" secondItem="yiV-gI-YjS" secondAttribute="centerX" id="Z4u-8j-lH1"/>
                            <constraint firstItem="DCc-4b-E1R" firstAttribute="centerX" secondItem="yiV-gI-YjS" secondAttribute="centerX" id="cmb-m5-mRu"/>
                            <constraint firstItem="vfI-BD-qN2" firstAttribute="centerX" secondItem="yiV-gI-YjS" secondAttribute="centerX" id="ioI-HJ-HGY"/>
                            <constraint firstItem="WyH-Tu-EDY" firstAttribute="top" secondItem="tPQ-lL-GfH" secondAttribute="bottom" constant="30" id="jxT-nW-CDh"/>
                            <constraint firstItem="uce-44-5kn" firstAttribute="top" secondItem="vfI-BD-qN2" secondAttribute="bottom" constant="25" id="nbM-Fd-AhA"/>
                            <constraint firstItem="tPQ-lL-GfH" firstAttribute="centerX" secondItem="yiV-gI-YjS" secondAttribute="centerX" id="nwq-7n-OE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblContraseña" destination="tPQ-lL-GfH" id="Nx0-N7-2eF"/>
                        <outlet property="lblUsuario" destination="C7z-BW-LOf" id="sJn-SJ-i2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V89-HJ-xpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-562.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWQ-gG-iyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AN2-cz-nGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b11-Fh-JWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAa-YJ-cp3" kind="relationship" relationship="rootViewController" id="a5A-60-BZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yry-sm-OHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="crearusuario" width="180" height="180"/>
        <image name="grabaraudio" width="45" height="45"/>
        <image name="icon-256x256" width="180" height="180"/>
        <image name="reproaudio" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
